* {
  font-family: sans-serif;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

a,
li {
  text-decoration: none;
  list-style: none;
}

.main-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1fr 1fr 1fr;
}

.main-container-sidebar {
  background-color: #283739;
  grid-column: 1 / 1;
  grid-row: 1 / 5;
  display: grid;
  grid-template-rows: 0.3fr 1fr 1fr;
  padding: 2rem;
  gap: 1rem;
}

.sidebar-link {
  color: white;
  font-weight: bolder;
  white-space: nowrap;
}

.sidebar-dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar-dashboard .sidebar-link svg {
  width: 3rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-search svg,
.sidebar-link svg {
  width: 2rem;
  fill: white;
}

.sidebar-dashboard a {
  font-size: 2rem;
}

.sidebar-action-links,
.sidebar-support-links {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.5rem;
  gap: 1rem;
}

.main-container-header {
  background-color: #2c5d63;
  grid-column: 2 / 5;
  grid-row: 1 / 1;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.7fr 1fr;
}

.header-search {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.header-search input {
  width: 30rem;
  height: 2rem;
  border-radius: 8px;
  border-style: none;
  padding: 1rem;
  font-size: 1rem;
}

.header-greeting {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.header-greeting img {
  border-radius: 50%;
  width: 4.5rem;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.greeting-hi {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: end;
  color: white;
  font-weight: bolder;
}

.greeting-name {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: start;
  color: white;
  font-weight: bolder;
  font-size: 1.5rem;
}

.header-notification {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  justify-self: end;
}

.header-notification svg {
  width: 2rem;
  fill: white;
  cursor: pointer;
}

.header-notification img {
  border-radius: 50%;
  width: 3.5rem;
  cursor: pointer;
}

.header-notification span {
  color: white;
  font-weight: bolder;
  cursor: pointer;
}
